wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  source-file-path:
    description: Path to the add-on source code.
    required: false
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true
  approval-notes:
    description: A secret text to Mozilla reviewers.
    required: false
  license:
    description: Addon's license slug.
    required: false
  compatibility:
    description: Addon's compatibility.
    required: false

runs:
  using: node20
  main: "index.cjs"

branding:
  icon: globe
  color: blue

sheepzh/time-tracker-4-browser/.github/workflows/publish-all.yml
- name: Upload to Firefox Add-on Store
  uses: wdzeng/firefox-addon@v1.2.0-alpha.0
  with:
      addon-guid: "{a8cf72f7-09b7-4cd4-9aaa-7a023bf09916}"
      xpi-path: target.firefox.zip
      source-file-path: target.src.zip
      compatibility: firefox, android
      jwt-issuer: ${{ secrets.FIREFOX_JWD_ISSUER }}
      jwt-secret: ${{ secrets.FIREFOX_JWD_SECRET }}

PawelGawlikDev/startify/.github/workflows/release.yml
- name: Upload to Mozilla Add-ons
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: "{d5e5fe42-da08-4573-8ffd-6075ae68c834}"
    xpi-path: .output/*-firefox.zip
    jwt-issuer: ${{ secrets.FIREFOX_API_KEY }}
    jwt-secret: ${{ secrets.FIREFOX_API_SECRET }}

PawelGawlikDev/startify/.github/workflows/release.yml
- name: Upload to Mozilla Add-ons
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: "{d5e5fe42-da08-4573-8ffd-6075ae68c834}"
    xpi-path: build/firefox-mv3-prod.zip
    jwt-issuer: ${{ secrets.FIREFOX_API_KEY }}
    jwt-secret: ${{ secrets.FIREFOX_API_SECRET }}

prvashisht/force-paster/.github/workflows/store-deploy.yml
- name: Upload to Firefox Add-ons
  if: steps.check.outputs.skip == 'false'
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: "{8159730a-851d-4416-bd8b-5d6117192c1f}"
    xpi-path: force-paster-firefox-v${{ needs.resolve.outputs.version }}.zip
    jwt-issuer: ${{ secrets.FIREFOX_API_KEY }}
    jwt-secret: ${{ secrets.FIREFOX_API_SECRET }}