wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  source-file-path:
    description: Path to the add-on source code.
    required: false
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true
  approval-notes:
    description: A secret text to Mozilla reviewers.
    required: false
  license:
    description: Addon's license slug.
    required: false
  compatibility:
    description: Addon's compatibility.
    required: false

runs:
  using: node24
  main: "index.cjs"

branding:
  icon: globe
  color: blue

shimaenaga1123/safer-dreamcord/.github/workflows/release.yml
- name: Deploy on Firefox Add-ons (AMO)
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: safer-dreamcord@shimaenaga.dev
    xpi-path: artifacts/extension/safer-dreamcord-extension.xpi
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

mantou132/AgentDeck/.github/workflows/release.yml
- uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: ${{ secrets.FIREFOX_ADDON_GUID }}
    xpi-path: '*.zip'
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

duckbeginner/remine-helper/.github/workflows/check-chrome-approval.yml
- name: Upload & Sign on Firefox Add-ons (AMO)
  if: env.FIREFOX_JWT_ISSUER != ''
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: '{8e25f021-4c94-49f8-91b7-18f5f3e5a810}'
    xpi-path: publish/remine-helper-firefox-v${{ env.TARGET_VERSION }}.zip
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

fatidian1/GPT-Boost/.github/workflows/publish.yml
- name: Upload to Firefox Add-ons
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: ${{ secrets.FIREFOX_GUID }}
    xpi-path: release.zip
    self-hosted: false
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}