wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  source-file-path:
    description: Path to the add-on source code.
    required: false
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true
  approval-notes:
    description: A secret text to Mozilla reviewers.
    required: false
  license:
    description: Addon's license slug.
    required: false
  compatibility:
    description: Addon's compatibility.
    required: false

runs:
  using: node24
  main: "index.cjs"

branding:
  icon: globe
  color: blue

maDU59/modrinth-extras/.github/workflows/publish.yml
- uses: wdzeng/firefox-addon@v1.2.0
  with:
    addon-guid: contact@creeperkatze.de
    xpi-path: zips/*firefox*.zip
    source-file-path: zips/*sources*.zip
    license: AGPL-3.0-only
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

jackbow/find-tab/.github/workflows/deploy.yml
- name: Deploy to AMO
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: '@find-tab.jack'
    xpi-path: .output/*-firefox.zip
    source-file-path: .output/*-sources.zip
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

MohamedElashri/DevTab/.github/workflows/distribute.yml
- name: '⬆️ Upload to Firefox Add-on Store'
  if: ${{ github.event.inputs.target == 'firefox' && matrix.browser == 'firefox' && github.event.inputs.dryrun == 'false' }}
  uses: wdzeng/firefox-addon@b78a4d0148897b072ef18aff65a6bd793e8109be # sanad: ref=v1
  with:
    jwt-issuer: ${{ secrets.WEB_EXT_API_KEY }}
    jwt-secret: ${{ secrets.WEB_EXT_API_SECRET }}
    addon-guid: '{f8793186-e9da-4332-aa1e-dc3d9f7bb04c}'
    xpi-path: firefox_extension.zip
    source-file-path: source_code.zip

pyyupsk/passgen/.github/workflows/release-extension.yml
- name: Upload to Firefox Add-ons
  uses: wdzeng/firefox-addon@b78a4d0148897b072ef18aff65a6bd793e8109be # v1.2.0
  with:
    addon-guid: ${{ secrets.FIREFOX_ADDON_GUID }}
    xpi-path: extension/.output/*-firefox.zip
    source-file-path: extension/.output/*-sources.zip
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}