wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  source-file-path:
    description: Path to the add-on source code.
    required: false
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true
  approval-notes:
    description: A secret text to Mozilla reviewers.
    required: false

runs:
  using: node20
  main: "index.cjs"

branding:
  icon: globe
  color: blue

witrellesp/324_portolio_app1_trelles-william/.github/workflows/main.yml
- name: Deploy to Firefox Add-ons
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: ${{ secrets.UUID }}
    xpi-path: ./addon-todo-app/.output/firefox/addon-todo-app-${{ env.VERSION }}-firefox.zip
    self-hosted: false
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}