wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  source-file-path:
    description: Path to the add-on source code.
    required: false
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true
  approval-notes:
    description: A secret text to Mozilla reviewers.
    required: false
  license:
    description: Addon's license slug.
    required: false
  compatibility:
    description: Addon's compatibility.
    required: false

runs:
  using: node20
  main: "index.cjs"

branding:
  icon: globe
  color: blue

ruslanpashkov/novapass/.github/workflows/release.yml
- name: Publish to Firefox Add-ons
  uses: wdzeng/firefox-addon@v1.2.0
  with:
    addon-guid: ${{ secrets.FIREFOX_ADDON_GUID }}
    xpi-path: novapass-*-firefox.zip
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

Mephiles/torntools_extension/.github/workflows/pack.yml
- name: Release on Firefox Browser Add-ons
  uses: wdzeng/firefox-addon@v1
  if: ${{ inputs.publish_amo }}
  with:
    addon-guid: "{3754707b-1aa4-4c6f-96e7-5b1cdc1de5f9}"
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}
    xpi-path: versions/torntools_${{ env.version }}_firefox.zip

CloudWaddie/GameDownloader/.github/workflows/main.yml
- name: Publish Firefox Add-on
  uses: wdzeng/firefox-addon@v1.2.0
  with:
    # Point the action to the XPI file we just created
    addon-guid: gamedownloader@github.com.cloudwaddie
    xpi-path: ${{ github.workspace }}/${{ env.ADDON_XPI_FILE }}
    jwt-issuer: ${{ secrets.AMO_JWT_ISSUER }}
    jwt-secret: ${{ secrets.AMO_JWT_SECRET }}

jakob1379/bank-focus/.github/workflows/release.yml
- name: Publish to Firefox Add-ons
  if: ${{ secrets.FIREFOX_ISSUER != '' && secrets.FIREFOX_SECRET != '' }}
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: fokusfornykredit@jgalabs.dk
    xpi-path: nykredit-extension-*-firefox.xpi
    source-file-path: nykredit-extension-*-source.zip
    jwt-issuer: ${{ secrets.FIREFOX_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_SECRET }}