wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true

runs:
  using: node20
  main: "index.cjs"

branding:
  icon: globe
  color: blue

hocgin/addone-webdav/.github/workflows/deploy.addone.firefox.yml
- name: Publish to firefox store
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: ${{ env.FIREFOX_APPID }}
    jwt-issuer: ${{ env.FIREFOX_CLIENT_ID }}
    jwt-secret: ${{ env.FIREFOX_CLIENT_SECRET }}
    xpi-path: ./dist/plugin.zip
    self-hosted: ${{ github.event.inputs.use_publish != 'false' }}

semanticdata/firefox-brave-search/.github/workflows/publish-addon.yml
- uses: wdzeng/firefox-addon@v1
  with:
    # addon-guid: "{53c0f15a-a430-4d4f-ac91-caed0d516155}"
    xpi-path: firefox-brave-search.zip
    self-hosted: false
    addon-guid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

semanticdata/firefox-brave-search/.github/workflows/publish-addon.yml
- uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: "{53c0f15a-a430-4d4f-ac91-caed0d516155}"
    xpi-path: ./firefox-brave-search.zip
    self-hosted: false
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

semanticdata/firefox-brave-search/.github/workflows/publish-addon.yml
- uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: "{53c0f15a-a430-4d4f-ac91-caed0d516155}"
    xpi-path: your-addon.zip
    self-hosted: false
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}