wdzeng/firefox-addon/action.yml
name: Publish Firefox Add-on
description: GitHub action for publishing extension to Firefox Add-on
author: hyperbola

inputs:
  addon-guid:
    description: Add-on's GUID.
    required: true
  xpi-path:
    description: Path to the add-on zip file.
    required: true
  source-file-path:
    description: Path to the add-on source code.
    required: false
  self-hosted:
    description: Whether the add-on should be self-hosted. Default false.
    required: false
    default: "false"
  jwt-issuer:
    description: Firefox Addons JWT issuer.
    required: true
  jwt-secret:
    description: Firefox Addons JWT secret.
    required: true
  approval-notes:
    description: A secret text to Mozilla reviewers.
    required: false
  license:
    description: Addon's license slug.
    required: false
  compatibility:
    description: Addon's compatibility.
    required: false

runs:
  using: node24
  main: "index.cjs"

branding:
  icon: globe
  color: blue

GamerJagdish/simple-url-redirector/.github/workflows/firefox-release.yml
- name: Publish to Mozilla Add-ons
  if: steps.check.outputs.skip == 'false'
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: 'simple-url-redirector@gamerjagdish.com'
    xpi-path: simple-url-redirector-firefox-unsigned.zip
    jwt-issuer: ${{ secrets.FIREFOX_API_KEY }}
    jwt-secret: ${{ secrets.FIREFOX_API_SECRET }}

clay-good/armorly/.github/workflows/release.yml
- name: Upload to addons.mozilla.org
  uses: wdzeng/firefox-addon@v1
  with:
    addon-guid: "armorly@claygood.com"
    xpi-path: armorly-firefox.zip
    jwt-issuer: ${{ secrets.FIREFOX_JWT_ISSUER }}
    jwt-secret: ${{ secrets.FIREFOX_JWT_SECRET }}